# LollydesSjStuffs

./: .gitignore  LollydesSJContributions.csproj  LollydesSJContributions.sln  MainPlogon.cs  README.md  everest.yaml
Audio/: lollyde_sj.bank  lollyde_sj.guids.txt
Entities/: BoostRose.cs  MaskedOutline.cs  PocketUmbrella.cs  PocketUmbrellacontroller.cs  SineDustBunny.cs
Graphics/lollyde_sj/: CustomEntitySprites.xml
Loenn/entities/: BoostRose.lua  MaskedOutlineController.lua  SineDustie.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: PocketUmbrellaTrigger.lua
Triggers/: PocketUmbrellaTrigger.cs
